<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.8.0/jasmine_favicon.png"> -->
	<link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.8.0/jasmine.css">

	<script src="jasmine/lib/jasmine-2.8.0/jasmine.js"></script>
	<script src="jasmine/lib/jasmine-2.8.0/jasmine-html.js"></script>
	<script src="jasmine/lib/jasmine-2.8.0/boot.js"></script>
	
	<!--  Dependent source files -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-mocks.js"></script>
	<script src="../../main/webapp/js/app.js"></script>
	<script src="../../main/webapp/js/messageutil.service.js"></script>
	<script src="../../main/webapp/js/basecrud.service.js"></script>
	
	<!--  Original source files under test here -->
	<script src="../../main/webapp/js/category.controller.js"></script>
	<script src="../../main/webapp/js/service.controller.js"></script>
	
	<!--  Put test script files here -->
	<script src="category.controller.test.js"></script>
	<script src="service.controller.test.js"></script>
	
	<title>Marine Service Scheduler  - JS Unit Tests</title>
</head>

<body>
	<!--  Nothing needed here -->
</body>
</html>