<!DOCTYPE html>
<html>
<head>
	
	<meta charset="ISO-8859-1">
	<title>CobaltDuck Marine Service Scheduler</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="resources/css/mrnsvc.css">
	
	<link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico?" />
	
</head>
<body data-ng-app="marineService">
<div class="w3-container w3-row fullheight">
	<div class="w3-col s1 m1 l1">&nbsp;<!-- empty spacer div --></div>
	<div class="w3-container w3-col s10 m10 l10 w3-white fullheight">

		<h1 class="screenreader">Cobalt Duck Marine Service</h1>
		
		<div class="w3-cell-row">
			<div class="w3-cell">		
				<a href="#!/home">
				<img src="resources/images/logo.svg"
					alt="Cobalt Duck Marine Service logo, links to home page"
					title="Cobalt Duck Marine Service logo, links to home page" />
				</a>
			</div>
			<div class="w3-cell w3-cell-middle">
				<h2 id="slogan">We Get You Back on the Water Faster!</h2>
			</div>
		</div>
		
		<div class="w3-bar w3-blue">
			<a class="w3-bar-item w3-button" href="#!/home">Home</a>
			
			<div class="w3-dropdown-hover">
				<button class="w3-button">Appointments</button>
				<div class="w3-dropdown-content w3-bar-block w3-blue">
					<a class="w3-bar-item w3-button" href="">Not yet available</a>
				</div>
			</div>
			
			<!--  TODO: Make these menus visible based on user login type -->
			<div class="w3-dropdown-hover">
				<button class="w3-button">Technicians</button>
				<div class="w3-dropdown-content w3-bar-block w3-blue">
					<a class="w3-bar-item w3-button" href="">Not yet available</a>
				</div>
			</div>
			
			<div class="w3-dropdown-hover">
				<button class="w3-button">Managers</button>
				<div class="w3-dropdown-content w3-bar-block w3-blue">
					<a class="w3-bar-item w3-button" href="#!categorylist">Maintain Service Categories</a>
					<a class="w3-bar-item w3-button" href="#!servicelist">Maintain Services</a>
					<a class="w3-bar-item w3-button" href="#!technicianlist">Maintain Technicians (Personnel)</a>
				</div>
				
			</div>
		</div>
	
		<div data-ng-view></div>

	</div>
</div>

	<!--  All my angular pieces  -->
	<script src="app.js"></script>
	<script src="home.controller.js"></script>
	
	<script src="utils/messageutil.service.js"></script>
	<script src="utils/basecrud.service.js"></script>
	
	<script src="components/sortPageTable/sortPageTable.directive.js"></script>
	<script src="components/buttonBar/buttonBar.directive.js"></script>
	<script src="components/messageBar/messageBar.directive.js"></script>
	<script src="components/modalDialog/modalDialog.directive.js"></script>
	

	<script src="pages/category/category.controller.js"></script>
	<script src="pages/service/service.controller.js"></script>
	<script src="pages/technician/technician.controller.js"></script>

</body>
</html>